Description: Revision of (Revision of (2019ASIAN DATA))
Samples selected:
      2019 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

File Type:                    rectangular
Case Selection:               No
  Variable               Columns        Len    2019   
  YEAR               H   1-4            4      X 
  NFAMS              H   5-6            2      X 
  SEX                P   7              1      X 
  AGE                P   8-10           3      X 
  MARST              P  11              1      X 
  CITIZEN            P  12              1      X 
  RACASIAN           P  13              1      X 
  HCOVANY            P  14              1      X 
  EDUC               P  15-16           2      X 
  EDUCD              P  17-19           3      X 
  DEGFIELD           P  20-21           2      X 
  DEGFIELDD          P  22-25           4      X 
  DEGFIELD2          P  26-27           2      X 
  DEGFIELD2D         P  28-31           4      X 
  EMPSTAT            P  32              1      X 
  EMPSTATD           P  33-34           2      X 
  LABFORCE           P  35              1      X 
  CLASSWKR           P  36              1      X 
  CLASSWKRD          P  37-38           2      X 
  WKSWORK1           P  39-40           2      X 
  WKSWORK2           P  41              1      X 
  UHRSWORK           P  42-43           2      X 
  INCTOT             P  44-50           7      X 
  FTOTINC            P  51-57           7      X 
  INCWAGE            P  58-63           6      X 
  POVERTY            P  64-66           3      X 
  PWSTATE2           P  67-68           2      X 
  TRANWORK           P  69-70           2      X 
  TRANTIME           P  71-73           3      X 
  DEPARTS            P  74-77           4      X 
  ARRIVES            P  78-81           4      X 

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

RECTYPE		Record type
1		Household
2		Person

YEAR		Census year
1850		1850
1860		1860
1870		1870
1880		1880
1900		1900
1910		1910
1920		1920
1930		1930
1940		1940
1950		1950
1960		1960
1970		1970
1980		1980
1990		1990
2000		2000
2001		2001
2002		2002
2003		2003
2004		2004
2005		2005
2006		2006
2007		2007
2008		2008
2009		2009
2010		2010
2011		2011
2012		2012
2013		2013
2014		2014
2015		2015
2016		2016
2017		2017
2018		2018
2019		2019

NFAMS		Number of families in household
00		0 families (vacant unit)
01		1 family or N/A
02		2 families
03		3
04		4
05		5
06		6
07		7
08		8
09		9
10		10
11		11
12		12
13		13
14		14
15		15
16		16
17		17
18		18
19		19
20		20
21		21
22		22
23		23
24		24
25		25
26		26
27		27
28		28
29		29
30		30

SEX		Sex
1		Male
2		Female

AGE		Age
000		Less than 1 year old
001		1
002		2
003		3
004		4
005		5
006		6
007		7
008		8
009		9
010		10
011		11
012		12
013		13
014		14
015		15
016		16
017		17
018		18
019		19
020		20
021		21
022		22
023		23
024		24
025		25
026		26
027		27
028		28
029		29
030		30
031		31
032		32
033		33
034		34
035		35
036		36
037		37
038		38
039		39
040		40
041		41
042		42
043		43
044		44
045		45
046		46
047		47
048		48
049		49
050		50
051		51
052		52
053		53
054		54
055		55
056		56
057		57
058		58
059		59
060		60
061		61
062		62
063		63
064		64
065		65
066		66
067		67
068		68
069		69
070		70
071		71
072		72
073		73
074		74
075		75
076		76
077		77
078		78
079		79
080		80
081		81
082		82
083		83
084		84
085		85
086		86
087		87
088		88
089		89
090		90 (90+ in 1980 and 1990)
091		91
092		92
093		93
094		94
095		95
096		96
097		97
098		98
099		99
100		100 (100+ in 1960-1970)
101		101
102		102
103		103
104		104
105		105
106		106
107		107
108		108
109		109
110		110
111		111
112		112 (112+ in the 1980 internal data)
113		113
114		114
115		115 (115+ in the 1990 internal data)
116		116
117		117
118		118
119		119
120		120
121		121
122		122
123		123
124		124
125		125
126		126
129		129
130		130
135		135

MARST		Marital status
1		Married, spouse present
2		Married, spouse absent
3		Separated
4		Divorced
5		Widowed
6		Never married/single

CITIZEN		Citizenship status
0		N/A
1		Born abroad of American parents
2		Naturalized citizen
3		Not a citizen
4		Not a citizen, but has received first papers
5		Foreign born, citizenship status not reported

RACASIAN		Race: Asian
1		No
2		Yes

HCOVANY		Any health insurance coverage
1		No health insurance coverage
2		With health insurance coverage

EDUC		Educational attainment [general version]
00		N/A or no schooling
01		Nursery school to grade 4
02		Grade 5, 6, 7, or 8
03		Grade 9
04		Grade 10
05		Grade 11
06		Grade 12
07		1 year of college
08		2 years of college
09		3 years of college
10		4 years of college
11		5+ years of college

EDUCD		Educational attainment [detailed version]
000		N/A or no schooling
001		N/A
002		No schooling completed
010		Nursery school to grade 4
011		Nursery school, preschool
012		Kindergarten
013		Grade 1, 2, 3, or 4
014		Grade 1
015		Grade 2
016		Grade 3
017		Grade 4
020		Grade 5, 6, 7, or 8
021		Grade 5 or 6
022		Grade 5
023		Grade 6
024		Grade 7 or 8
025		Grade 7
026		Grade 8
030		Grade 9
040		Grade 10
050		Grade 11
060		Grade 12
061		12th grade, no diploma
062		High school graduate or GED
063		Regular high school diploma
064		GED or alternative credential
065		Some college, but less than 1 year
070		1 year of college
071		1 or more years of college credit, no degree
080		2 years of college
081		Associate's degree, type not specified
082		Associate's degree, occupational program
083		Associate's degree, academic program
090		3 years of college
100		4 years of college
101		Bachelor's degree
110		5+ years of college
111		6 years of college (6+ in 1960-1970)
112		7 years of college
113		8+ years of college
114		Master's degree
115		Professional degree beyond a bachelor's degree
116		Doctoral degree
999		Missing

DEGFIELD		Field of degree [general version]
00		N/A
11		Agriculture
13		Environment and Natural Resources
14		Architecture
15		Area, Ethnic, and Civilization Studies
19		Communications
20		Communication Technologies
21		Computer and Information Sciences
22		Cosmetology Services and Culinary Arts
23		Education Administration and Teaching
24		Engineering
25		Engineering Technologies
26		Linguistics and Foreign Languages
29		Family and Consumer Sciences
32		Law
33		English Language, Literature, and Composition
34		Liberal Arts and Humanities
35		Library Science
36		Biology and Life Sciences
37		Mathematics and Statistics
38		Military Technologies
40		Interdisciplinary and Multi-Disciplinary Studies (General)
41		Physical Fitness, Parks, Recreation, and Leisure
48		Philosophy and Religious Studies
49		Theology and Religious Vocations
50		Physical Sciences
51		Nuclear, Industrial Radiology, and Biological Technologies
52		Psychology
53		Criminal Justice and Fire Protection
54		Public Affairs, Policy, and Social Work
55		Social Sciences
56		Construction Services
57		Electrical and Mechanic Repairs and Technologies
58		Precision Production and Industrial Arts
59		Transportation Sciences and Technologies
60		Fine Arts
61		Medical and Health Sciences and Services
62		Business
64		History

DEGFIELDD		Field of degree [detailed version]
0000		N/A
1100		General Agriculture
1101		Agriculture Production and Management
1102		Agricultural Economics
1103		Animal Sciences
1104		Food Science
1105		Plant Science and Agronomy
1106		Soil Science
1199		Miscellaneous Agriculture
1300		Environment and Natural Resources
1301		Environmental Science
1302		Forestry
1303		Natural Resources Management
1401		Architecture
1501		Area, Ethnic, and Civilization Studies
1900		Communications
1901		Communications
1902		Journalism
1903		Mass Media
1904		Advertising and Public Relations
2001		Communication Technologies
2100		Computer and Information Systems
2101		Computer Programming and Data Processing
2102		Computer Science
2105		Information Sciences
2106		Computer Information Management and Security
2107		Computer Networking and Telecommunications
2201		Cosmetology Services and Culinary Arts
2300		General Education
2301		Educational Administration and Supervision
2303		School Student Counseling
2304		Elementary Education
2305		Mathematics Teacher Education
2306		Physical and Health Education Teaching
2307		Early Childhood Education
2308		Science  and Computer Teacher Education
2309		Secondary Teacher Education
2310		Special Needs Education
2311		Social Science or History Teacher Education
2312		Teacher Education:  Multiple Levels
2313		Language and Drama Education
2314		Art and Music Education
2399		Miscellaneous Education
2400		General Engineering
2401		Aerospace Engineering
2402		Biological Engineering
2403		Architectural Engineering
2404		Biomedical Engineering
2405		Chemical Engineering
2406		Civil Engineering
2407		Computer Engineering
2408		Electrical Engineering
2409		Engineering Mechanics, Physics, and Science
2410		Environmental Engineering
2411		Geological and Geophysical Engineering
2412		Industrial and Manufacturing Engineering
2413		Materials Engineering and Materials Science
2414		Mechanical Engineering
2415		Metallurgical Engineering
2416		Mining and Mineral Engineering
2417		Naval Architecture and Marine Engineering
2418		Nuclear Engineering
2419		Petroleum Engineering
2499		Miscellaneous Engineering
2500		Engineering Technologies
2501		Engineering and Industrial Management
2502		Electrical Engineering Technology
2503		Industrial Production Technologies
2504		Mechanical Engineering Related Technologies
2599		Miscellaneous Engineering Technologies
2600		Linguistics and Foreign Languages
2601		Linguistics and Comparative Language and Literature
2602		French, German, Latin and Other Common Foreign Language Studies
2603		Other Foreign Languages
2901		Family and Consumer Sciences
3200		Law
3201		Court Reporting
3202		Pre-Law and Legal Studies
3300		English Language, Literature, and Composition
3301		English Language and Literature
3302		Composition and Speech
3400		Liberal Arts and Humanities
3401		Liberal Arts
3402		Humanities
3501		Library Science
3600		Biology
3601		Biochemical Sciences
3602		Botany
3603		Molecular Biology
3604		Ecology
3605		Genetics
3606		Microbiology
3607		Pharmacology
3608		Physiology
3609		Zoology
3611		Neuroscience
3699		Miscellaneous Biology
3700		Mathematics
3701		Applied Mathematics
3702		Statistics and Decision Science
3801		Military Technologies
4000		Interdisciplinary and Multi-Disciplinary Studies (General)
4001		Intercultural and International Studies
4002		Nutrition Sciences
4003		Neuroscience
4005		Mathematics and Computer Science
4006		Cognitive Science and Biopsychology
4007		Interdisciplinary Social Sciences
4008		Multi-disciplinary or General Science
4101		Physical Fitness, Parks, Recreation, and Leisure
4801		Philosophy and Religious Studies
4901		Theology and Religious Vocations
5000		Physical Sciences
5001		Astronomy and Astrophysics
5002		Atmospheric Sciences and Meteorology
5003		Chemistry
5004		Geology and Earth Science
5005		Geosciences
5006		Oceanography
5007		Physics
5008		Materials Science
5098		Multi-disciplinary or General Science
5102		Nuclear, Industrial Radiology, and Biological Technologies
5200		Psychology
5201		Educational Psychology
5202		Clinical Psychology
5203		Counseling Psychology
5205		Industrial and Organizational Psychology
5206		Social Psychology
5299		Miscellaneous Psychology
5301		Criminal Justice and Fire Protection
5400		Public Affairs, Policy, and Social Work
5401		Public Administration
5402		Public Policy
5403		Human Services and Community Organization
5404		Social Work
5500		General Social Sciences
5501		Economics
5502		Anthropology and Archeology
5503		Criminology
5504		Geography
5505		International Relations
5506		Political Science and Government
5507		Sociology
5599		Miscellaneous Social Sciences
5601		Construction Services
5701		Electrical and Mechanic Repairs and Technologies
5801		Precision Production and Industrial Arts
5901		Transportation Sciences and Technologies
6000		Fine Arts
6001		Drama and Theater Arts
6002		Music
6003		Visual and Performing Arts
6004		Commercial Art and Graphic Design
6005		Film, Video and Photographic Arts
6006		Art History and Criticism
6007		Studio Arts
6099		Miscellaneous Fine Arts
6100		General Medical and Health Services
6102		Communication Disorders Sciences and Services
6103		Health and Medical Administrative Services
6104		Medical Assisting Services
6105		Medical Technologies Technicians
6106		Health and Medical Preparatory Programs
6107		Nursing
6108		Pharmacy, Pharmaceutical Sciences, and Administration
6109		Treatment Therapy Professions
6110		Community and Public Health
6199		Miscellaneous Health Medical Professions
6200		General Business
6201		Accounting
6202		Actuarial Science
6203		Business Management and Administration
6204		Operations, Logistics and E-Commerce
6205		Business Economics
6206		Marketing and Marketing Research
6207		Finance
6209		Human Resources and Personnel Management
6210		International Business
6211		Hospitality Management
6212		Management Information Systems and Statistics
6299		Miscellaneous Business and Medical Administration
6402		History
6403		United States History

DEGFIELD2		Field of degree (2) [general version]
00		N/A
11		Agriculture
13		Environment and Natural Resources
14		Architecture
15		Area, Ethnic, and Civilization Studies
19		Communications
20		Communication Technologies
21		Computer and Information Sciences
22		Cosmetology Services and Culinary Arts
23		Education Administration and Teaching
24		Engineering
25		Engineering Technologies
26		Linguistics and Foreign Languages
29		Family and Consumer Sciences
32		Law
33		English Language, Literature, and Composition
34		Liberal Arts and Humanities
35		Library Science
36		Biology and Life Sciences
37		Mathematics and Statistics
38		Military Technologies
40		Interdisciplinary and Multi-Disciplinary Studies (General)
41		Physical Fitness, Parks, Recreation, and Leisure
48		Philosophy and Religious Studies
49		Theology and Religious Vocations
50		Physical Sciences
51		Nuclear, Industrial Radiology, and Biological Technologies
52		Psychology
53		Criminal Justice and Fire Protection
54		Public Affairs, Policy, and Social Work
55		Social Sciences
56		Construction Services
57		Electrical and Mechanic Repairs and Technologies
58		Precision Production and Industrial Arts
59		Transportation Sciences and Technologies
60		Fine Arts
61		Medical and Health Sciences and Services
62		Business
64		History

DEGFIELD2D		Field of degree (2) [detailed version]
0000		N/A
1100		General Agriculture
1101		Agriculture Production and Management
1102		Agricultural Economics
1103		Animal Sciences
1104		Food Science
1105		Plant Science and Agronomy
1106		Soil Science
1199		Miscellaneous Agriculture
1300		Environment and Natural Resources
1301		Environmental Science
1302		Forestry
1303		Natural Resources Management
1401		Architecture
1501		Area, Ethnic, and Civilization Studies
1900		Communications
1901		Communications
1902		Journalism
1903		Mass Media
1904		Advertising and Public Relations
2001		Communication Technologies
2100		Computer and Information Systems
2101		Computer Programming and Data Processing
2102		Computer Science
2105		Information Sciences
2106		Computer Information Management and Security
2107		Computer Networking and Telecommunications
2201		Cosmetology Services and Culinary Arts
2300		General Education
2301		Educational Administration and Supervision
2303		School Student Counseling
2304		Elementary Education
2305		Mathematics Teacher Education
2306		Physical and Health Education Teaching
2307		Early Childhood Education
2308		Science  and Computer Teacher Education
2309		Secondary Teacher Education
2310		Special Needs Education
2311		Social Science or History Teacher Education
2312		Teacher Education:  Multiple Levels
2313		Language and Drama Education
2314		Art and Music Education
2399		Miscellaneous Education
2400		General Engineering
2401		Aerospace Engineering
2402		Biological Engineering
2403		Architectural Engineering
2404		Biomedical Engineering
2405		Chemical Engineering
2406		Civil Engineering
2407		Computer Engineering
2408		Electrical Engineering
2409		Engineering Mechanics, Physics, and Science
2410		Environmental Engineering
2411		Geological and Geophysical Engineering
2412		Industrial and Manufacturing Engineering
2413		Materials Engineering and Materials Science
2414		Mechanical Engineering
2415		Metallurgical Engineering
2416		Mining and Mineral Engineering
2417		Naval Architecture and Marine Engineering
2418		Nuclear Engineering
2419		Petroleum Engineering
2499		Miscellaneous Engineering
2500		Engineering Technologies
2501		Engineering and Industrial Management
2502		Electrical Engineering Technology
2503		Industrial Production Technologies
2504		Mechanical Engineering Related Technologies
2599		Miscellaneous Engineering Technologies
2600		Linguistics and Foreign Languages
2601		Linguistics and Comparative Language and Literature
2602		French, German, Latin and Other Common Foreign Language Studies
2603		Other Foreign Languages
2901		Family and Consumer Sciences
3200		Law
3201		Court Reporting
3202		Pre-Law and Legal Studies
3300		English Language, Literature, and Composition
3301		English Language and Literature
3302		Composition and Speech
3400		Liberal Arts and Humanities
3401		Liberal Arts
3402		Humanities
3501		Library Science
3600		Biology
3601		Biochemical Sciences
3602		Botany
3603		Molecular Biology
3604		Ecology
3605		Genetics
3606		Microbiology
3607		Pharmacology
3608		Physiology
3609		Zoology
3611		Neuroscience
3699		Miscellaneous Biology
3700		Mathematics
3701		Applied Mathematics
3702		Statistics and Decision Science
3801		Military Technologies
4000		Interdisciplinary and Multi-Disciplinary Studies (General)
4001		Intercultural and International Studies
4002		Nutrition Sciences
4003		Neuroscience
4004		Accounting and Computer Science
4005		Mathematics and Computer Science
4006		Cognitive Science and Biopsychology
4007		Interdisciplinary Social Sciences
4008		Multi-disciplinary or General Science
4101		Physical Fitness, Parks, Recreation, and Leisure
4801		Philosophy and Religious Studies
4901		Theology and Religious Vocations
5000		Physical Sciences
5001		Astronomy and Astrophysics
5002		Atmospheric Sciences and Meteorology
5003		Chemistry
5004		Geology and Earth Science
5005		Geosciences
5006		Oceanography
5007		Physics
5008		Materials Science
5098		Multi-disciplinary or General Science
5102		Nuclear, Industrial Radiology, and Biological Technologies
5200		Psychology
5201		Educational Psychology
5202		Clinical Psychology
5203		Counseling Psychology
5205		Industrial and Organizational Psychology
5206		Social Psychology
5299		Miscellaneous Psychology
5301		Criminal Justice and Fire Protection
5400		Public Affairs, Policy, and Social Work
5401		Public Administration
5402		Public Policy
5403		Human Services and Community Organization
5404		Social Work
5500		General Social Sciences
5501		Economics
5502		Anthropology and Archeology
5503		Criminology
5504		Geography
5505		International Relations
5506		Political Science and Government
5507		Sociology
5599		Miscellaneous Social Sciences
5601		Construction Services
5701		Electrical and Mechanic Repairs and Technologies
5801		Precision Production and Industrial Arts
5901		Transportation Sciences and Technologies
6000		Fine Arts
6001		Drama and Theater Arts
6002		Music
6003		Visual and Performing Arts
6004		Commercial Art and Graphic Design
6005		Film, Video and Photographic Arts
6006		Art History and Criticism
6007		Studio Arts
6008		Video Game Design and Development
6099		Miscellaneous Fine Arts
6100		General Medical and Health Services
6102		Communication Disorders Sciences and Services
6103		Health and Medical Administrative Services
6104		Medical Assisting Services
6105		Medical Technologies Technicians
6106		Health and Medical Preparatory Programs
6107		Nursing
6108		Pharmacy, Pharmaceutical Sciences, and Administration
6109		Treatment Therapy Professions
6110		Community and Public Health
6199		Miscellaneous Health Medical Professions
6200		General Business
6201		Accounting
6202		Actuarial Science
6203		Business Management and Administration
6204		Operations, Logistics and E-Commerce
6205		Business Economics
6206		Marketing and Marketing Research
6207		Finance
6209		Human Resources and Personnel Management
6210		International Business
6211		Hospitality Management
6212		Management Information Systems and Statistics
6299		Miscellaneous Business and Medical Administration
6402		History
6403		United States History

EMPSTAT		Employment status [general version]
0		N/A
1		Employed
2		Unemployed
3		Not in labor force

EMPSTATD		Employment status [detailed version]
00		N/A
		In Labor Force
		Employed
10		At work
11		At work, public emerg
12		Has job, not working
13		Armed forces
14		Armed forces--at work
15		Armed forces--not at work but with job
20		Unemployed
21		Unemp, exper worker
22		Unemp, new worker
30		Not in Labor Force
31		NILF, housework
32		NILF, unable to work
33		NILF, school
34		NILF, other

LABFORCE		Labor force status
0		N/A
1		No, not in the labor force
2		Yes, in the labor force

CLASSWKR		Class of worker [general version]
0		N/A
1		Self-employed
2		Works for wages

CLASSWKRD		Class of worker [detailed version]
00		N/A
10		Self-employed
11		Employer
12		Working on own account
13		Self-employed, not incorporated
14		Self-employed, incorporated
20		Works for wages
21		Works on salary (1920)
22		Wage/salary, private
23		Wage/salary at non-profit
24		Wage/salary, government
25		Federal govt employee
26		Armed forces
27		State govt employee
28		Local govt employee
29		Unpaid family worker

WKSWORK2		Weeks worked last year, intervalled
0		N/A
1		1-13 weeks
2		14-26 weeks
3		27-39 weeks
4		40-47 weeks
5		48-49 weeks
6		50-52 weeks

UHRSWORK		Usual hours worked per week
00		N/A
01		1
02		2
03		3
04		4
05		5
06		6
07		7
08		8
09		9
10		10
11		11
12		12
13		13
14		14
15		15
16		16
17		17
18		18
19		19
20		20
21		21
22		22
23		23
24		24
25		25
26		26
27		27
28		28
29		29
30		30
31		31
32		32
33		33
34		34
35		35
36		36
37		37
38		38
39		39
40		40
41		41
42		42
43		43
44		44
45		45
46		46
47		47
48		48
49		49
50		50
51		51
52		52
53		53
54		54
55		55
56		56
57		57
58		58
59		59
60		60
61		61
62		62
63		63
64		64
65		65
66		66
67		67
68		68
69		69
70		70
71		71
72		72
73		73
74		74
75		75
76		76
77		77
78		78
79		79
80		80
81		81
82		82
83		83
84		84
85		85
86		86
87		87
88		88
89		89
90		90
91		91
92		92
93		93
94		94
95		95
96		96
97		97
98		98
99		99 (Topcode)

PWSTATE2		Place of work: state
00		N/A
01		Alabama
02		Alaska
04		Arizona
05		Arkansas
06		California
08		Colorado
09		Connecticut
10		Delaware
11		District of Columbia
12		Florida
13		Georgia
15		Hawaii
16		Idaho
17		Illinois
18		Indiana
19		Iowa
20		Kansas
21		Kentucky
22		Louisiana
23		Maine
24		Maryland
25		Massachusetts
26		Michigan
27		Minnesota
28		Mississippi
29		Missouri
30		Montana
31		Nebraska
32		Nevada
33		New Hampshire
34		New Jersey
35		New Mexico
36		New York
37		North Carolina
38		North Dakota
39		Ohio
40		Oklahoma
41		Oregon
42		Pennsylvania
44		Rhode Island
45		South Carolina
46		South Dakota
47		Tennessee
48		Texas
49		Utah
50		Vermont
51		Virginia
53		Washington
54		West Virginia
55		Wisconsin
56		Wyoming
		State group codes (UR samples)
61		Maine-New Hamp-Vermont
62		Massachusetts-Rhode Island
63		Minn-Iowa-Missouri-Kansas-S Dakota-N Dakota
64		Mayrland-Delaware
65		Montana-Idaho-Wyoming
66		Utah-Nevada
67		Arizona-New Mexico
68		Alaska-Hawaii
72		Puerto Rico
73		U.S. outlying area
74		United States (1980 Puerto Rico samples)
80		Abroad
81		Europe
82		Eastern Asia
83		South Central, South East, and Western Asia
84		Mexico
85		Other Americas
86		Other, nec
87		Iraq
88		Canada
90		Confidential
99		Not reported

TRANWORK		Means of transportation to work
00		N/A
		Private motorized vehicle:
10		Auto, truck, or van
11		Auto
12		Driver
13		Passenger
14		Truck
15		Van
20		Motorcycle
		Public transport:
		Bus, light rail, streetcar, trolley (Carro público in PR)
31		Bus
32		Bus or trolley bus
33		Bus or streetcar
34		Light rail, streetcar, or trolley (Carro público in PR)
35		Streetcar or trolley car (publico in Puerto Rico, 2000)
36		Subway or elevated
37		Long-distance train or commuter train
38		Taxicab
39		Ferryboat
50		Bicycle
60		Walked only
70		Other
80		Worked at home